config/train_ponymation_horse_stage2.yaml (before)
hydra:
  run:
    dir: .
  output_subdir: ${checkpoint_dir}


defaults:
  - base
  - dataset: sequence
  - model: ponymation


dataset:
  in_image_size: 256
  out_image_size: 256
  batch_size: 10
  num_frames: 10
  train_data_dir: data/ponymation/horse_stage2
  val_data_dir: data/ponymation/horse/test
  random_shuffle_samples_train: true
  load_dino_feature: true
  dino_feature_dim: 16


model:
  enable_render: false
  cfg_predictor_base:
    cfg_shape:
      grid_res_coarse_iter_range: [0, inf]
  cfg_predictor_instance:
    enable_motion_vae: true
    enable_deform: true
  cfg_loss:  # Turn off all losses except kld and arti_recon
    mask_loss_weight: 0.
    mask_dt_loss_weight: 0.
    mask_inv_dt_loss_weight: 0.
    rgb_loss_weight: 0.
    dino_feat_im_loss_weight: 0.
    logit_loss_weight: 0.
    sdf_bce_reg_loss_weight: 0.
    sdf_gradient_reg_loss_weight: 0.
    arti_reg_loss_weight: 0.
    deform_reg_loss_weight: 0.
    artivel_smooth_loss_weight: 0.
    arti_recon_loss_weight: 100.0
    kld_loss_weight: 0.001


run_train: true
run_test: false
seed: 0
gpu: 0
num_iters: 500000
checkpoint_dir: results/ponymation/horse
resume: true  # Start from a Ponymation stage 1 ckpt
load_optim: false
logger_type: wandb
mixed_precision: fp16

config/train_ponymation_horse_stage2.yaml (after)
hydra:
  run:
    dir: .
  output_subdir: ${checkpoint_dir}


defaults:
  - base
  - dataset: sequence
  - model: ponymation


dataset:
  in_image_size: 256
  out_image_size: 256
  batch_size: 20
  random_xflip_train: true
  num_frames: 10
  train_data_dir: data/ponymation/horse_stage2
  val_data_dir: data/ponymation/horse/test
  random_shuffle_samples_train: true
  load_dino_feature: true
  dino_feature_dim: 16


model:
  enable_render: false
  cfg_predictor_base:
    cfg_shape:
      grid_res_coarse_iter_range: [0, inf]
  cfg_predictor_instance:
    enable_motion_vae: true
    enable_deform: true
    cfg_articulation:
      extra_constraints: false
  cfg_loss:  # Turn off all losses except kld and arti_recon
    mask_loss_weight: 0.
    mask_dt_loss_weight: 0.
    mask_inv_dt_loss_weight: 0.
    rgb_loss_weight: 0.
    dino_feat_im_loss_weight: 0.
    logit_loss_weight: 0.
    sdf_bce_reg_loss_weight: 0.
    sdf_gradient_reg_loss_weight: 0.
    arti_reg_loss_weight: 0.
    deform_reg_loss_weight: 0.
    artivel_smooth_loss_weight: 0.
    arti_recon_loss_weight: 100.0
    kld_loss_weight: 0.001


run_train: true
run_test: false
seed: 0
gpu: 0
num_iters: 500000
checkpoint_dir: results/ponymation/pretrained_horse
checkpoint_name: pretrained_horse_stage1_modified.pth
resume: true  # Start from a Ponymation stage 1 ckpt
load_optim: false
logger_type: tensorboard
mixed_precision: false

config/train_ponymation_horse_stage2.yaml (diff)
@@ -13,7 +13,8 @@ defaults:
 dataset:
   in_image_size: 256
   out_image_size: 256
-  batch_size: 10
+  batch_size: 20
+  random_xflip_train: true
   num_frames: 10
   train_data_dir: data/ponymation/horse_stage2
   val_data_dir: data/ponymation/horse/test
@@ -30,6 +31,8 @@ model:
   cfg_predictor_instance:
     enable_motion_vae: true
     enable_deform: true
+    cfg_articulation:
+      extra_constraints: false
   cfg_loss:  # Turn off all losses except kld and arti_recon
     mask_loss_weight: 0.
     mask_dt_loss_weight: 0.
@@ -51,8 +54,9 @@ run_test: false
 seed: 0
 gpu: 0
 num_iters: 500000
-checkpoint_dir: results/ponymation/horse
+checkpoint_dir: results/ponymation/pretrained_horse
+checkpoint_name: pretrained_horse_stage1_modified.pth
 resume: true  # Start from a Ponymation stage 1 ckpt
 load_optim: false
-logger_type: wandb
-mixed_precision: fp16
+logger_type: tensorboard
+mixed_precision: false
